// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #EAECEE;
@light-gray: #D6DBDF;
@gray: #34495E;
@dark-gray: #1B2631;
@very-dark-gray: #17202A;

@cyan: #73C6B6;
@blue: #5DADE2;
@purple: #A569BD;
@green: #6DB737;
@red: #C0392B;
@orange: #E67E22;
@pink : #FF33D7;
@light-orange: #F5B041;

@moonnight :#403C95;
@sexygreen :#00D320;
